# ECON 148 Project

### Preliminary Data Cleaning for Replication

In [1]:
# Load in needed packages

import zipfile
import os
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf

In [2]:
import zipfile
import os

# Go back one directory and specify the zip file path
zip_path = '../Data/113599-V1.zip'

extract_to = 'extracted_data'

with zipfile.ZipFile(zip_path, 'r') as zip_ref:
    zip_ref.extractall(extract_to)

print(os.listdir(extract_to))

['2013-0533_data--TO-SUBMIT-', 'LICENSE.txt']

In [3]:
# Open .do files to understand how to replicate figures


zip_path = './extracted_data/2013-0533_data--TO-SUBMIT-'

with open(os.path.join(zip_path, '2013-0533_do_tables.do'), 'r') as f:
    content_figures = f.read()

print(content_figures[:50000])

/*******************************************************************************
Program Name: 	2013-0533_do_tables
Contact:  		Cynthia Kinnan (c-kinnan@northwestern.edu)
Last Modified: 	5 May 2014
Purpose: 		Replicates all tables from "The miracle of microfinance? Evidence
				from a randomized evaluation" (Banerjee et al.), AEJ, 2014
Files Used: 	2013-0533_data_baseline.dta
				2013-0533_data_endlines1and2.dta
				2013-0533_data_census.dta
				2013-0533_data_endline1businesstype.dta
Files Created:	table1a.txt
				table1b.txt
				table2.txt
				table3.txt
				table3b.txt
				table3c.txt
				table4.txt
				table5.txt
				table6.txt
				table7.txt
				table_index_pvals.txt
				tableA1.txt
				tableA2.txt
				tableA3.txt
				tableA4.txt
				tableA5.txt
*******************************************************************************/
cap log close
clear all
set more off
set mem 100m
pause on

*DATA DIRECTORY
global datadir "C:/Users/hreppst/Dropbox/Spandana/Paper/AEJ Final/Data/"

*OUTPUT DIRECTORY
global outputdir "C:/Users/hreppst/Dropbox/Spandana/Paper/AEJ Final/Data/Output"

*LOG FILE
log using 2013-0533_log_tables.smcl, replace

*CONTROLS FOR BASELINE VARIABLES
global area_controls "area_pop_base area_debt_total_base area_business_total_base area_exp_pc_mean_base area_literate_head_base area_literate_base"

cd "$outputdir"

********************************************************************************
*************        Table 1A: Baseline Summary Statistics        **************
********************************************************************************
use "$datadir/2013-0533_data_baseline.dta", clear

local hh_composition "hh_size adult children male_head head_age head_noeduc"
local credit_access "spandana othermfi bank informal anyloan"
local loan_amt "spandana_amt othermfi_amt bank_amt informal_amt anyloan_amt"
local self_emp_activ "total_biz female_biz female_biz_pct"
local businesses "bizrev bizexpense bizinvestment bizemployees hours_weekbiz"
local businesses_allHH "bizrev_allHH bizexpense_allHH bizinvestment_allHH bizemployees_allHH hours_weekbiz_allHH"
local consumption "total_exp_mo nondurable_exp_mo durables_exp_mo home_durable_index"

local allvars "`hh_composition' `credit_access' `loan_amt' `self_emp_activ' `businesses' `businesses_allHH' `consumption'"


*1) Generate variables for business outcomes for all households (replacing each
*	variable with 0 for households without a business):
foreach var in `businesses' {
	gen `var'_allHH=`var'
	replace `var'_allHH=0 if total_biz==0
	}

*2) Create summary statistics table:
scalar drop _all
foreach var of varlist `allvars' {
	sum `var' if treatment==0
	scalar `var'_N=r(N)
	scalar `var'_c=r(mean)
	scalar sd`var'_c=r(sd)
	reg `var' treatment, cluster(areaid)
	mat beta`var'=e(b)
	scalar `var'_d=beta`var'[1,1]
	test treatment=0
	scalar pval_`var'=r(p)
	matrix Table1A = [nullmat(Table1A) \ `var'_N, `var'_c, sd`var'_c, `var'_d, pval_`var']
	}
matrix rownames Table1A = `allvars'
matrix colnames Table1A = Obs Control_mean Control_sd Difference p_val
mat2txt, matrix(Table1A) saving("$outputdir/table1a.txt") replace


********************************************************************************
*************         Table 1B: Endline Summary Statistics        **************
********************************************************************************
use "$datadir/2013-0533_data_endlines1and2.dta", clear

local hh_composition "hhsize adults children male_head head_age head_noeduc"
local credit_access "spandana othermfi anybank anyinformal anyloan"
local loan_amt "spandana_amt othermfi_amt bank_amt informal_amt anyloan_amt"
local self_emp_activ "total_biz female_biz_allHH female_biz_pct"
local businesses "bizrev bizexpense bizinvestment bizemployees hours_week_biz"
local businesses_allHH "bizrev_allHH bizexpense_allHH bizinvestment_allHH bizemployees_allHH hours_week_biz_allHH"
local consumption "total_exp_mo nondurable_exp_mo durables_exp_mo home_durable_index"

local allvars "`hh_composition' `credit_access' `loan_amt' `self_emp_activ' `businesses' `businesses_allHH' `consumption'"


*1) Generate variables for business outcomes for all households (replacing each
*	variable with missing for households without a business):
forval i = 1/2 {
	foreach var in `businesses' female_biz {
			gen `var'_allHH_`i'=`var'_`i'
			replace `var'_`i'=. if total_biz_`i'==0
			}
	}

*2) Reshape to one observation per household per endline:
foreach var in `allvars' {
	rename `var'_1 `var'1
	rename `var'_2 `var'2
	}

reshape long `allvars', i(hhid) j(endline)
keep hhid areaid endline treatment `allvars'
tab endline, gen(endline)

*3) Create summary statistics table:
scalar drop _all
foreach var of varlist `allvars' {
	sum `var' if treatment==0 & endline==1
	scalar `var'_N_el1=r(N)
	scalar `var'_c_el1=r(mean)
	scalar sd`var'_c_el1=r(sd)

	sum `var' if treatment==0 & endline==2
	scalar `var'_N_el2=r(N)
	scalar `var'_c_el2=r(mean)
	scalar sd`var'_c_el2=r(sd)

	reg `var' endline2 if treatment==0, cluster(areaid)
	mat beta`var'=e(b)
	scalar `var'_d=beta`var'[1,1]
	test endline2=0
	scalar pval_`var'=r(p)

	matrix Table1B = [nullmat(Table1B) \ `var'_N_el1, `var'_c_el1, sd`var'_c_el1, `var'_N_el2, `var'_c_el2, sd`var'_c_el2, `var'_d, pval_`var']
	}
matrix rownames Table1B = `allvars'
matrix colnames Table1B = Obs_el1 Control_mean_el1 Control_sd_el1 Obs_el2 Control_mean_el2 Control_sd_el2 Difference p_val
mat2txt, matrix(Table1B) saving("$outputdir/table1b.txt") replace


********************************************************************************
*************                   Table 2: Credit                   **************
********************************************************************************
use "$datadir/2013-0533_data_endlines1and2.dta", clear

*PANEL A: ENDLINE 1
est clear
foreach var in spandana_1 othermfi_1 anymfi_1 anybank_1	anyinformal_1  anyloan_1 everlate_1 mfi_loan_cycles_1 ///
			   spandana_amt_1 othermfi_amt_1 anymfi_amt_1 bank_amt_1 informal_amt_1 anyloan_amt_1 credit_index_1 {
	reg `var' treatment $area_controls [pweight=w1], cluster(areaid)
	eret2 scalar pval=2*ttail(e(df_r),abs(_b[treatment]/_se[treatment]))
	sum `var' if treatment==0 & e(sample)
	eret2 scalar mn1=r(mean)
	eret2 scalar sd1=r(sd)
	est store `var'
}
estout * using "table2.txt", drop($area_controls _cons) title("Table 2: Credit, Endline 1") ///
	prehead("" @title) cells(b(fmt(a3) s) se(fmt(a3) par(`"="("'`")""'))) replace s(r2 mn1 sd1 N pval) ///
	starlevels(* .1 ** .05 *** .01) legend ///
	postfoot("Robust standard errors, clustered at the area level, in brackets.")

*PANEL B: ENDLINE 2
est clear
foreach var in spandana_2 othermfi_2 anymfi_2 anybank_2	anyinformal_2 anyloan_2 everlate_2 mfi_loan_cycles_2 ///
			   spandana_amt_2 othermfi_amt_2 anymfi_amt_2 bank_amt_2 informal_amt_2 anyloan_amt_2 credit_index_2 {
	reg `var' treatment $area_controls [pweight=w2], cluster(areaid)
	eret2 scalar pval=2*ttail(e(df_r),abs(_b[treatment]/_se[treatment]))
	sum `var' if treatment==0 & e(sample)
	eret2 scalar mn2=r(mean)
	eret2 scalar sd2=r(sd)
	est store `var'
}
estout * using "table2.txt", drop($area_controls _cons)  title("Table 2: Credit, Endline 2")	///
	prehead("" @title) cells(b(fmt(a3) s) se(fmt(a3) par(`"="("'`")""'))) append s(r2 mn2 sd2 N pval) ///
	starlevels(* .1 ** .05 *** .01)	legend ///
	postfoot("Robust standard errors, clustered at the area level, in brackets.")


********************************************************************************
****         Table 3: Self-employment activities (all households)          *****
********************************************************************************
use "$datadir/2013-0533_data_endlines1and2.dta", clear

*PANEL A: ENDLINE 1
est clear
foreach var in bizassets_1 bizinvestment_1 bizrev_1	bizexpense_1 bizprofit_1 any_biz_1 ///
			   total_biz_1 any_new_biz_1 biz_stop_1 newbiz_1 female_biz_new_1 biz_index_all_1 {
	reg `var' treatment $area_controls [pweight=w1], cluster(areaid)
	eret2 scalar pval=2*ttail(e(df_r),abs(_b[treatment]/_se[treatment]))
	sum `var' if treatment==0 & e(sample)
	eret2 scalar mn1=r(mean)
	eret2 scalar sd1=r(sd)
	est store `var'
}
estout * using "table3.txt", drop($area_controls _cons) title("Table 3: Self-employment activities, Endline 1") ///
	prehead("" @title) cells(b(fmt(a3) s) se(fmt(a3) par(`"="("'`")""'))) replace s(r2 mn1 sd1 N pval) ///
	starlevels(* .1 ** .05 *** .01) legend ///
	postfoot("Robust standard errors, clustered at the area level, in brackets.")

*PANEL B: ENDLINE 2
est clear
foreach var in bizassets_2 bizinvestment_2 bizrev_2	bizexpense_2 bizprofit_2 any_biz_2 ///
			   total_biz_2 any_new_biz_2 biz_stop_2 newbiz_2 female_biz_new_2 biz_index_all_2 {
	reg `var' treatment $area_controls [pweight=w2], cluster(areaid)
	eret2 scalar pval=2*ttail(e(df_r),abs(_b[treatment]/_se[treatment]))
	sum `var' if treatment==0 & e(sample)
	eret2 scalar mn2=r(mean)
	eret2 scalar sd2=r(sd)
	est store `var'
}
estout * using "table3.txt", drop($area_controls _cons) title("Table 3: Self-employment activities, Endline 2") ///
	prehead("" @title) cells(b(fmt(a3) s) se(fmt(a3) par(`"="("'`")""'))) append s(r2 mn2 sd2 N pval) ///
	starlevels(* .1 ** .05 *** .01) legend ///
	postfoot("Robust standard errors, clustered at the area level, in brackets.")


********************************************************************************
***   Table 3: Self-employment activities (households with old businesses)   ***
********************************************************************************
use "$datadir/2013-0533_data_endlines1and2.dta", clear

*PANEL A: ENDLINE 1
est clear
foreach var in bizassets_1 bizinvestment_1 bizrev_1 bizexpense_1 bizprofit_1 bizemployees_1 biz_index_old_1 {
	reg `var' treatment $area_controls if any_old_biz==1 [pweight=w1], cluster(areaid)
	eret2 scalar pval=2*ttail(e(df_r),abs(_b[treatment]/_se[treatment]))
	sum `var' if treatment==0 & any_old_biz==1
	eret2 scalar mn1=r(mean)
	eret2 scalar sd1=r(sd)
	est store `var'
}
estout * using "table3b.txt", drop($area_controls _cons) title("Table 3: Self-employment activities (households with old businesses), Endline 1") ///
	prehead("" @title) cells(b(fmt(a3) s) se(fmt(a3) par(`"="("'`")""'))) replace s(r2 mn1 sd1 N pval) ///
	starlevels(* .1 ** .05 *** .01) legend ///
	postfoot("Robust standard errors, clustered at the area level, in brackets.")

*PANEL B: ENDLINE 2
est clear
foreach var in bizassets_2 bizinvestment_2 bizrev_2 bizexpense_2 bizprofit_2 bizemployees_2 biz_index_old_2 {
	reg `var' treatment $area_controls if any_old_biz==1 [pweight=w2], cluster(areaid)
	eret2 scalar pval=2*ttail(e(df_r),abs(_b[treatment]/_se[treatment]))
	sum `var' if treatment==0 & any_old_biz==1
	eret2 scalar mn2=r(mean)
	eret2 scalar sd2=r(sd)
	est store `var'
}
estout * using "table3b.txt", drop($area_controls _cons) title("Table 3: Self-employment activities (households with old businesses), Endline 2") ///
	prehead("" @title) cells(b(fmt(a3) s) se(fmt(a3) par(`"="("'`")""'))) append s(r2 mn2 sd2 N pval) ///
	starlevels(* .1 ** .05 *** .01) legend ///
	postfoot("Robust standard errors, clustered at the area level, in brackets.")


********************************************************************************
** Table 3: Self-employment activities (households with new businesses, EL1)  **
********************************************************************************
use "$datadir/2013-0533_data_endlines1and2.dta", clear

est clear
foreach var in bizassets_1 bizinvestment_1 bizrev_1 bizexpense_1 bizprofit_1 bizemployees_1 biz_index_new_1 {
	reg `var' treatment $area_controls if newbiz_1>0 & newbiz_1!=. [pweight=w1], cluster(areaid)
	eret2 scalar pval=2*ttail(e(df_r),abs(_b[treatment]/_se[treatment]))
	sum `var' if treatment==0 & newbiz_1>0 & newbiz_1!=.
	eret2 scalar mn1=r(mean)
	eret2 scalar sd1=r(sd)
	est store `var'
}
estout * using "table3c.txt", drop($area_controls _cons) title("Table 3: Self-employment activities (households with new businesses), Endline 1") ///
	prehead("" @title) cells(b(fmt(a3) s) se(fmt(a3) par(`"="("'`")""'))) replace s(r2 mn1 sd1 N pval) ///
	starlevels(* .1 ** .05 *** .01) legend ///
	postfoot("Robust standard errors, clustered at the area level, in brackets.")


********************************************************************************
*************                   Table 4: Income                   **************
********************************************************************************
use "$datadir/2013-0533_data_endlines1and2.dta", clear

*PANEL A: ENDLINE 1
est clear
foreach var in bizprofit_1 wages_nonbiz_1 income_index_1 {
	reg `var' treatment $area_controls [pweight=w1], cluster(areaid)
	eret2 scalar pval=2*ttail(e(df_r),abs(_b[treatment]/_se[treatment]))
	sum `var' if treatment==0 & e(sample)
	eret2 scalar mn1=r(mean)
	eret2 scalar sd1=r(sd)
	est store `var'
}
estout * using "table4.txt", drop($area_controls _cons) title("Table 4: Income, Endline 1") ///
	prehead("" @title) cells(b(fmt(a3) s) se(fmt(a3) par(`"="("'`")""'))) replace s(r2 mn1 sd1 N pval) ///
	starlevels(* .1 ** .05 *** .01) legend ///
	postfoot("Robust standard errors, clustered at the area level, in brackets.")

*PANEL B: ENDLINE 2
est clear
foreach var in bizprofit_2 wages_nonbiz_2 income_index_2 {
	reg `var' treatment $area_controls [pweight=w2], cluster(areaid)
	eret2 scalar pval=2*ttail(e(df_r),abs(_b[treatment]/_se[treatment]))
	sum `var' if treatment==0 & e(sample)
	eret2 scalar mn2=r(mean)
	eret2 scalar sd2=r(sd)
	est store `var'
}
estout * using "table4.txt", drop($area_controls _cons) title("Table 4: Income, Endline 2") ///
	prehead("" @title) cells(b(fmt(a3) s) se(fmt(a3) par(`"="("'`")""'))) append s(r2 mn2 sd2 N pval) ///
	starlevels(* .1 ** .05 *** .01) legend ///
	postfoot("Robust standard errors, clustered at the area level, in brackets.")


********************************************************************************
*********                Table 5: Household labor hours               **********
********************************************************************************
use "$datadir/2013-0533_data_endlines1and2.dta", clear

*PANEL A: ENDLINE 1
est clear
foreach var in hours_week_1 hours_week_biz_1 hours_week_outside_1 ///
			   hours_girl1620_week_1 hours_boy1620_week_1 ///
               hours_headspouse_week_1 hours_headspouse_biz_1 hours_headspouse_outside_1 labor_index_1 {
	reg `var' treatment $area_controls [pweight=w1], cluster(areaid)
	eret2 scalar pval=2*ttail(e(df_r),abs(_b[treatment]/_se[treatment]))
	sum `var' if treatment==0 & e(sample)
	eret2 scalar mn1=r(mean)
	eret2 scalar sd1=r(sd)
	est store `var'
}
estout * using "table5.txt", drop($area_controls _cons) title("Table 5: Time worked by household members, Endline 1") ///
	prehead("" @title) cells(b(fmt(a3) s) se(fmt(a3) par(`"="("'`")""'))) replace s(r2 mn1 sd1 N pval) ///
	starlevels(* .1 ** .05 *** .01) legend ///
	postfoot("Robust standard errors, clustered at the area level, in brackets.")

*PANEL B: ENDLINE 2
est clear
foreach var in hours_week_2 hours_week_biz_2 hours_week_outside_2 ///
			   hours_girl1620_week_2 hours_boy1620_week_2 ///
                hours_headspouse_week_2 hours_headspouse_biz_2 hours_headspouse_outside_2 labor_index_2 {
	reg `var' treatment $area_controls [pweight=w2], cluster(areaid)
	eret2 scalar pval=2*ttail(e(df_r),abs(_b[treatment]/_se[treatment]))
	sum `var' if treatment==0 & e(sample)
	eret2 scalar mn2=r(mean)
	eret2 scalar sd2=r(sd)
	est store `var'
}
estout * using "table5.txt", drop($area_controls _cons) title("Table 5: Time worked by household members, Endline 2") ///
	prehead("" @title) cells(b(fmt(a3) s) se(fmt(a3) par(`"="("'`")""'))) append s(r2 mn2 sd2 N pval) ///
	starlevels(* .1 ** .05 *** .01) legend ///
	postfoot("Robust standard errors, clustered at the area level, in brackets.")


********************************************************************************
***********                   Table 6: Consumption                  ************
********************************************************************************
use "$datadir/2013-0533_data_endlines1and2.dta", clear

*PANEL A: ENDLINE 1
est clear
foreach var in total_exp_mo_pc_1 durables_exp_mo_pc_1 nondurable_exp_mo_pc_1 food_exp_mo_pc_1 health_exp_mo_pc_1 ///
			   educ_exp_mo_pc_1 temptation_exp_mo_pc_1 festival_exp_mo_pc_1 home_durable_index_1 {
	reg `var' treatment $area_controls [pweight=w1], cluster(areaid) level(90)
	eret2 scalar pval=2*ttail(e(df_r),abs(_b[treatment]/_se[treatment]))
	sum `var' if treatment==0 & e(sample)
	eret2 scalar mn1=r(mean)
	eret2 scalar sd1=r(sd)
	est store `var'
}
estout * using "table6.txt", drop($area_controls _cons) title("Table 6: Consumption, Endline 1") ///
	prehead("" @title) cells(b(fmt(a3) s) se(fmt(a3) par(`"="("'`")""'))) replace s(r2 mn1 sd1 N pval) ///
	starlevels(* .1 ** .05 *** .01) legend ///
	postfoot("Robust standard errors, clustered at the area level, in brackets.")

*PANEL B: ENDLINE 2
est clear
foreach var in total_exp_mo_pc_2 durables_exp_mo_pc_2 nondurable_exp_mo_pc_2 food_exp_mo_pc_2 health_exp_mo_pc_2 ///
			   educ_exp_mo_pc_2 temptation_exp_mo_pc_2 festival_exp_mo_pc_2 home_durable_index_2 {
	reg `var' treatment $area_controls [pweight=w2], cluster(areaid)
	eret2 scalar pval=2*ttail(e(df_r),abs(_b[treatment]/_se[treatment]))
	sum `var' if treatment==0 & e(sample)
	eret2 scalar mn2=r(mean)
	eret2 scalar sd2=r(sd)
	est store `var'
}
estout * using "table6.txt", drop($area_controls _cons) title("Table 6: Consumption, Endline 2") ///
	prehead("" @title) cells(b(fmt(a3) s) se(fmt(a3) par(`"="("'`")""'))) append s(r2 mn2 sd2 N pval) ///
	starlevels(* .1 ** .05 *** .01) legend ///
	postfoot("Robust standard errors, clustered at the area level, in brackets.")


********************************************************************************
**********                  Table 7: Social effects                  ***********
********************************************************************************
use "$datadir/2013-0533_data_endlines1and2.dta", clear

*PANEL A: ENDLINE 1
est clear
foreach var in girl515_school_1 boy515_school_1 girl515_workhrs_pc_1 boy515_workhrs_pc_1 girl1620_school_1 boy1620_school_1 ///
			   women_emp_index_1 female_biz_new_1 social_index_1 {
	reg `var' treatment $area_controls [pweight=w1], cluster(areaid)
	eret2 scalar pval=2*ttail(e(df_r),abs(_b[treatment]/_se[treatment]))
	sum `var' if treatment==0 & e(sample)
	eret2 scalar mn1=r(mean)
	eret2 scalar sd1=r(sd)
	est store `var'
}
estout * using "table7.txt", drop($area_controls _cons) title("Table 7: Social effects, Endline 1") ///
	prehead("" @title) cells(b(fmt(a3) s) se(fmt(a3) par(`"="("'`")""'))) replace s(r2 mn1 sd1 N pval) ///
	starlevels(* .1 ** .05 *** .01) legend ///
	postfoot("Robust standard errors, clustered at the area level, in brackets.")

*PANEL B: ENDLINE 2
est clear
foreach var in girl515_school_2 boy515_school_2 girl515_workhrs_pc_2 boy515_workhrs_pc_2 girl1620_school_2 boy1620_school_2 ///
			   women_emp_index_2 female_biz_pct_2 female_biz_new_2 social_index_2 {
	reg `var' treatment $area_controls [pweight=w2], cluster(areaid)
	eret2 scalar pval=2*ttail(e(df_r),abs(_b[treatment]/_se[treatment]))
	sum `var' if treatment==0&e(sample)
	eret2 scalar mn2=r(mean)
	eret2 scalar sd2=r(sd)
	est store `var'
}
estout * using "table7.txt", drop($area_controls _cons) title("Table 7: Social effects, Endline 2") ///
	prehead("" @title) cells(b(fmt(a3) s) se(fmt(a3) par(`"="("'`")""'))) append s(r2 mn2 sd2 N pval) ///
	starlevels(* .1 ** .05 *** .01) legend ///
	postfoot("Robust standard errors, clustered at the area level, in brackets.")


********************************************************************************
********             Table: Adjusted P-values for Indices              *********
********************************************************************************

In [4]:
# Create paths for .dta files
file_path = os.path.join(zip_path, '2013-0533_data_endlines1and2.dta')

file_path_2 = os.path.join(zip_path, '2013-0533_data_baseline.dta')

file_path_3 = os.path.join(zip_path, '2013-0533_data_census.dta')

file_path_4 = os.path.join(zip_path, '2013-0533_data_endline1businesstype.dta')

# Create DataFrames for the different .dta files
endlines = pd.read_stata(file_path)

baseline = pd.read_stata(file_path_2)

census = pd.read_stata(file_path_3)

endlines = pd.read_stata(file_path_4)

In [5]:
# First 5 rows of DataFrames

endlines.head()

,hhid,areaid,treatment,businessid,new_business_1,business_type_1,business_type_aggregate_1
0,3,1,Treatment,1,0.0,toddy business,other
1,4,1,Treatment,1,0.0,ice,other
2,5,1,Treatment,1,0.0,kirana store,food/agr
3,6,1,Treatment,1,0.0,food vender,food/agr
4,7,1,Treatment,1,1.0,kirana store,food/agr

In [6]:
baseline.head()

,hhid_baseline,areaid,area_dropped,treatment,hh_size,adults,children,male_head,head_age,head_noeduc,...,female_biz_pct,bizrev,bizexpense,bizinvestment,bizemployees,hours_weekbiz,total_exp_mo,nondurable_exp_mo,durables_exp_mo,home_durable_index
0,1,70,No,Treatment,6,5,1,1.0,48.0,1.0,...,0.0,2500.0,500.0,0.0,0.0,87.0,3845.003174,3761.669922,83.333336,2.709040
1,2,70,No,Treatment,4,3,1,1.0,30.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,3297.336670,3255.669922,41.666668,0.907794
2,3,70,No,Treatment,5,4,1,1.0,45.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2721.496826,2679.830078,41.666668,1.648365
3,4,70,No,Treatment,4,4,0,1.0,54.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2480.000000,2455.000000,25.000000,3.354867
4,5,70,No,Treatment,5,5,0,1.0,45.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,5406.000000,5281.000000,125.000000,1.422230

In [7]:
census.head()

,hhid_census,hhid,areaid,treatment,attrit,spandana_borrower,mfi_borrower,hhinslum_months,pucca,ownhouse,woman_biz,husb_biz,woman_salary,husb_salary,firstloandate,p10loandate
0,1,90.0,1,Treatment,Found in EL1,No,No,25.0,No,Yes,No,Yes,No,No,2006-06-19,2006-07-10
1,2,1.0,1,Treatment,Found in EL1,No,No,8.0,No,Yes,No,No,No,Yes,2006-06-19,2006-07-10
2,3,2.0,1,Treatment,Found in EL1,No,No,5.0,No,Yes,No,No,No,Yes,2006-06-19,2006-07-10
3,4,3.0,1,Treatment,Found in EL1,No,No,10.0,No,Yes,No,No,No,No,2006-06-19,2006-07-10
4,5,4.0,1,Treatment,Found in EL1,No,No,18.0,No,Yes,No,No,No,No,2006-06-19,2006-07-10

In [8]:
endlines.head()

,hhid,areaid,treatment,businessid,new_business_1,business_type_1,business_type_aggregate_1
0,3,1,Treatment,1,0.0,toddy business,other
1,4,1,Treatment,1,0.0,ice,other
2,5,1,Treatment,1,0.0,kirana store,food/agr
3,6,1,Treatment,1,0.0,food vender,food/agr
4,7,1,Treatment,1,1.0,kirana store,food/agr

### Table 1A Replication

In [9]:
# Create groups for variables in baseline DataFrame

hh_composition = ["hh_size", "adults", "children", "male_head", "head_age", "head_noeduc"]
credit_access = ["spandana", "othermfi", "bank", "informal", "anyloan"]
loan_amt = ["spandana_amt", "othermfi_amt", "bank_amt", "informal_amt", "anyloan_amt"]
self_emp_activ = ["total_biz", "female_biz", "female_biz_pct"]
businesses = ["bizrev", "bizexpense", "bizinvestment", "bizemployees", "hours_weekbiz"]

# Create group for businesses variables
businesses_allHH = []

# Create variables for businesses variables representing 1 if total_biz is 1 and 0 if total_biz is 0
for var in businesses:
    new_var = f"{var}_allHH"
    businesses_allHH.append(new_var)
    baseline[new_var] = baseline[var]
    baseline.loc[baseline["total_biz"] == 0, new_var] = 0

# Create group for consumption variables

consumption = ["total_exp_mo", "nondurable_exp_mo", "durables_exp_mo", "home_durable_index"]

# Make list with all variables
allvars = hh_composition + credit_access + loan_amt + self_emp_activ + businesses + businesses_allHH + consumption

In [10]:
# Create new DataFrame where treatment variable is not NaN

baseline_treat_notna = baseline[baseline['treatment'].notna()]

In [11]:
# Find summary statistics needed for control group (count, mean, std)

baseline_control_stats = baseline_treat_notna[baseline_treat_notna['treatment'] == 'Control'].describe().iloc[0:3, :]
baseline_transposed = baseline_control_stats.T

In [19]:
baseline_control_stats

,hhid_baseline,areaid,hh_size,adults,children,male_head,head_age,head_noeduc,spandana_amt,othermfi_amt,...,hours_weekbiz,total_exp_mo,nondurable_exp_mo,durables_exp_mo,home_durable_index,bizrev_allHH,bizexpense_allHH,bizinvestment_allHH,bizemployees_allHH,hours_weekbiz_allHH
count,1220.000000,1220.000000,1220.000000,1220.000000,1220.000000,1216.000000,1216.000000,1216.000000,1213.0,1213.000000,...,295.000000,1220.000000,1220.000000,1220.000000,1220.000000,1220.000000,1220.000000,1220.000000,1220.000000,1220.000000
mean,1461.319672,55.196721,5.037705,3.438525,1.599180,0.907072,41.149671,0.370066,0.0,201.154163,...,76.315254,4888.431152,4734.685367,153.745696,1.941369,3866.590164,874.703064,93.024590,0.040984,18.453279
std,802.220946,29.577734,1.666212,1.465599,1.228256,0.290450,10.839448,0.483021,0.0,2742.363893,...,66.054443,4074.372314,3839.802498,584.594145,0.829068,27146.786829,12932.665039,1559.052264,0.413027,46.053651

In [20]:
baseline_treatment_stats

,hhid_baseline,areaid,hh_size,adults,children,male_head,head_age,head_noeduc,spandana_amt,othermfi_amt,...,hours_weekbiz,total_exp_mo,nondurable_exp_mo,durables_exp_mo,home_durable_index,bizrev_allHH,bizexpense_allHH,bizinvestment_allHH,bizemployees_allHH,hours_weekbiz_allHH
count,1220.000000,1220.000000,1220.000000,1220.000000,1220.000000,1217.000000,1215.000000,1217.000000,1218.000000,1218.000000,...,283.000000,1220.000000,1220.000000,1220.000000,1220.000000,1220.000000,1220.000000,1220.000000,1219.000000,1219.000000
mean,1388.204918,48.459016,5.132787,3.427049,1.703279,0.894823,40.906173,0.362366,68.965517,371.510673,...,71.727915,5158.113770,4986.504658,171.609084,1.968313,4770.239344,991.199280,92.926230,0.098441,16.652174
std,805.164900,28.317069,1.784651,1.520035,1.242067,0.306907,10.889716,0.480882,1032.824822,6146.870019,...,51.607220,4605.975586,4381.833958,556.233981,0.848844,30046.876348,9025.119141,1333.801076,1.196666,39.172836

In [12]:
# Find summary statistics needed for treatment group (count, mean, std)

baseline_treatment_stats = baseline_treat_notna[baseline_treat_notna['treatment'] == 'Treatment'].describe().iloc[0:3, :]

In [13]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.formula.api import ols

# Convert treatment to binary if needed
baseline['treatment_binary'] = baseline['treatment'].map({'Control': 0, 'Treatment': 1})


# Store results
results = []
dict_df = {"Coeffs":[], "P":[]}

# Loop through each variable
for var in allvars:
    # Drop rows with missing data for this variable + needed covariates
    df_sub = baseline[['treatment_binary', 'areaid', var]].dropna()



    try:
        # Control group stats
        control = df_sub[df_sub['treatment_binary'] == 0][var]
        N = control.shape[0]
        control_mean = control.mean()
        control_sd = control.std()
    
        # Regression with clustered SEs
        model = ols(f"{var} ~ treatment_binary", data=df_sub).fit(
            cov_type='cluster',
            cov_kwds={'groups': df_sub['areaid']}
        )
        coeff = model.params[-1]
        p = model.pvalues[-1]
    except:
        df_sub[var] = df_sub[var].map({'No': 0, 'Yes': 1})
        df_sub[var] = pd.to_numeric(df_sub[var])
        # Control group stats
        control = df_sub[df_sub['treatment_binary'] == 0][var]
        N = control.shape[0]
        control_mean = control.mean()
        control_sd = control.std()
    
        # Regression with clustered SEs
        model = ols(f"{var} ~ treatment_binary", data=df_sub).fit(
            cov_type='cluster',
            cov_kwds={'groups': df_sub['areaid']}
        )
        coeff = model.params[-1]
        p = model.pvalues[-1]

    
    dict_df["Coeffs"].append(round(coeff,3))
    dict_df["P"].append(round(p,3))

In [14]:
Coeff_p = pd.DataFrame(dict_df)
Coeff_p["All_Vars"] = allvars
Coeff_p

      Coeffs      P             All_Vars
0      0.095  0.301              hh_size
1     -0.011  0.873               adults
2      0.104  0.095             children
3     -0.012  0.379            male_head
4     -0.243  0.675             head_age
5     -0.008  0.786          head_noeduc
6      0.007  0.192             spandana
7      0.007  0.451             othermfi
8      0.001  0.858                 bank
9      0.002  0.958             informal
10     0.002  0.942              anyloan
11    68.966  0.189         spandana_amt
12   170.357  0.567         othermfi_amt
13 -5419.697  0.276             bank_amt
14  -570.460  0.855         informal_amt
15 -5878.555  0.341          anyloan_amt
16    -0.019  0.578            total_biz
17    -0.007  0.749           female_biz
18    -0.006  0.904       female_biz_pct
19  4501.229  0.538               bizrev
20   640.552  0.750           bizexpense
21    14.478  0.958        bizinvestment
22     0.255  0.145         bizemployees
23    -4.587  0.412        hours_weekbiz
24   903.649  0.625         bizrev_allHH
25   116.496  0.811     bizexpense_allHH
26    -0.098  0.999  bizinvestment_allHH
27     0.057  0.163   bizemployees_allHH
28    -1.801  0.398  hours_weekbiz_allHH
29   269.683  0.229         total_exp_mo
30   251.819  0.232    nondurable_exp_mo
31    17.863  0.530      durables_exp_mo
32     0.027  0.668   home_durable_index

In [15]:
baseline_transposed.reset_index(inplace = True)

In [16]:
full_summary = baseline_transposed.merge(Coeff_p, left_on = "index", right_on = "All_Vars", how = "inner")

In [17]:
full_summary.drop("All_Vars", axis = 1)

                  index   count          mean            std    Coeffs      P
0               hh_size  1220.0      5.037705       1.666212     0.095  0.301
1                adults  1220.0      3.438525       1.465599    -0.011  0.873
2              children  1220.0      1.599180       1.228256     0.104  0.095
3             male_head  1216.0      0.907072       0.290450    -0.012  0.379
4              head_age  1216.0     41.149671      10.839448    -0.243  0.675
5           head_noeduc  1216.0      0.370066       0.483021    -0.008  0.786
6          spandana_amt  1213.0      0.000000       0.000000    68.966  0.189
7          othermfi_amt  1213.0    201.154163    2742.363893   170.357  0.567
8              bank_amt  1213.0   7438.169827  173268.343989 -5419.697  0.276
9          informal_amt  1213.0  28460.016488   65312.155700  -570.460  0.855
10          anyloan_amt  1213.0  37892.003298  191291.569163 -5878.555  0.341
11            total_biz  1220.0      0.319672       0.682205    -0.019  0.578
12           female_biz  1220.0      0.145082       0.400288    -0.007  0.749
13       female_biz_pct   295.0      0.488281       0.482350    -0.006  0.904
14               bizrev   295.0  15990.644068   53488.748349  4501.229  0.538
15           bizexpense   295.0   3617.416016   26144.033203   640.552  0.750
16        bizinvestment   295.0    384.711864    3156.815002    14.478  0.958
17         bizemployees   295.0      0.169492       0.827925     0.255  0.145
18        hours_weekbiz   295.0     76.315254      66.054443    -4.587  0.412
19         total_exp_mo  1220.0   4888.431152    4074.372314   269.683  0.229
20    nondurable_exp_mo  1220.0   4734.685367    3839.802498   251.819  0.232
21      durables_exp_mo  1220.0    153.745696     584.594145    17.863  0.530
22   home_durable_index  1220.0      1.941369       0.829068     0.027  0.668
23         bizrev_allHH  1220.0   3866.590164   27146.786829   903.649  0.625
24     bizexpense_allHH  1220.0    874.703064   12932.665039   116.496  0.811
25  bizinvestment_allHH  1220.0     93.024590    1559.052264    -0.098  0.999
26   bizemployees_allHH  1220.0      0.040984       0.413027     0.057  0.163
27  hours_weekbiz_allHH  1220.0     18.453279      46.053651    -1.801  0.398

In [18]:
import pandas as pd

# Load the Stata file
datadir = "path/to/data"  # adjust this
df = pd.read_stata(f"{datadir}/2013-0533_data_endlines1and2.dta")

# Define variable groups
hh_composition = ["hhsize", "adults", "children", "male_head", "head_age", "head_noeduc"]
credit_access = ["spandana", "othermfi", "anybank", "anyinformal", "anyloan"]
loan_amt = ["spandana_amt", "othermfi_amt", "bank_amt", "informal_amt", "anyloan_amt"]
self_emp_activ = ["total_biz", "female_biz_allHH", "female_biz_pct"]
businesses = ["bizrev", "bizexpense", "bizinvestment", "bizemployees", "hours_week_biz"]
businesses_allHH = ["bizrev_allHH", "bizexpense_allHH", "bizinvestment_allHH", "bizemployees_allHH", "hours_week_biz_allHH"]
consumption = ["total_exp_mo", "nondurable_exp_mo", "durables_exp_mo", "home_durable_index"]

allvars = hh_composition + credit_access + loan_amt + self_emp_activ + businesses + businesses_allHH + consumption

# Step 1: Generate business outcomes for all households
for i in [1, 2]:
    for var in businesses + ["female_biz"]:
        df[f"{var}_allHH_{i}"] = df[f"{var}_{i}"]
        df.loc[df[f"total_biz_{i}"] == 0, f"{var}_{i}"] = pd.NA

# Step 2: Rename to prepare for reshaping
rename_map = {}
for var in allvars:
    rename_map[f"{var}_1"] = f"{var}1"
    rename_map[f"{var}_2"] = f"{var}2"
df.rename(columns=rename_map, inplace=True)

# Step 3: Reshape to long format
value_vars = [f"{var}{i}" for var in allvars for i in [1, 2]]
df_long = pd.wide_to_long(df, stubnames=allvars, i="hhid", j="endline", sep="", suffix="1|2").reset_index()

# Step 4: Select final columns
df_long = df_long[["hhid", "areaid", "endline", "treatment"] + allvars]

# Step 5: Generate dummy variables for endline (optional, like tab ... gen(endline) in Stata)
df_long = pd.get_dummies(df_long, columns=["endline"], prefix="endline", drop_first=False)

# Preview
print(df_long.head())

FileNotFoundError: [Errno 2] No such file or directory: 'path/to/data/2013-0533_data_endlines1and2.dta'